/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

/* common or utilitis styles */
* {
   margin: 0;
   font-family: 'Work Sans', sans-serif;
}

/* -------------------------------
      header section styles 
--------------------------------*/

.header-section {
   width: 1260px;
   height: 990px;
   background: #ff900e1a;

}

.nav-bar {
   display: flex;
   justify-content: space-between;
   padding-top: 50px;
   align-items: center;
   margin-bottom: 100PX;
}

.left-header {
   font-weight: 700;
   font-size: 45px;
   color: #131313;
   margin-left: 120px;
}

.right-header {
   margin-right: 120px;
}

.right-header a {
   margin-left: 20px;
   font-weight: 500;
   font-size: 18px;
   color: #424242;
   text-decoration: none;
}

/* header title styles */
.header-title {
   text-align: center;
   width: 560px;
   margin-left: 350px;
}

.header-title h1 {
   font-weight: 700;
   font-size: 55px;
   margin-bottom: 30px;
}

.header-title p {
   font-size: 16px;
}

.common-btn {
   text-align: center;
   margin-top: 13px;

}

.btn {
   background: #FF900E;
   border-radius: 8px;
   border: 0;
   color: #fff;
   padding: 18px 22px;
   margin-top: 15px;
}

.banner-img {
   margin-left: 200px;
   margin-top: 50px;
}

.banner-img img {
   width: 850px;
}

/*--------------------------------------------
          Features section styles
-----------------------------------------------*/
.features{
   margin-top: 40px;
   display: grid;
   grid-template-columns: 430px 400px;
   align-items: center;
   justify-content: center;
   margin-bottom: 80px;
}
.features-img img{
   width: 180px;
}
.features-img{
   
   display: grid;
   grid-template-columns: repeat(2, 190px);
   grid-row-gap: 10px;
}
.article-header{
   margin-bottom: 10px;
}






/* small devices */
@media only screen and (max-width:688px) {
   .header-section {
      width: 100%;
      height: 925px;
   }

   .left-header {
      margin-left: 5px;
      font-size: 30px;
   }
   .right-header {
      margin-right: 10px;
      
   }
   .header-title {
      text-align: center;
      width: 80%;
      margin-left: 50px;
   }
   .banner-img {
      margin-left: 0px;
      margin-top: 50px;
   }
   .banner-img img {
      width: 100%;
   }

   /* --------------features-------------- */
   .features{
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
   }
   .features-img{
      margin: 0 auto;
      margin-bottom: 20px;
   }
}